CREATED_SUCCESSFULLY="Customer created Successfully !!"
CUSTOMER_EXIST="Customer already exists!!"
CUSTOMER_NOT_EXIST="There is no Customer exists!!"
TRANSACTION_ADDED="Customer Transaction added Successfully"
REWARD_POINTS_ADDED="All Customers Reward Points are entered successfully for current Month"
INTERNAL_SERVER_ERROR="Server side error while processing the request"
DELETE_CUSTOMER_TRANSACTION="All Customer Transaction deleted"
MONTH_DIFFERENCE_ONE=1
PURCHASE_AMOUNT_MORE=100
PURCHASE_AMOUNT_LESS=50
REWARD_POINTS_MAX=2
REWARD_POINTS_MIN=1